api/init_tenant.json (before)
{
  "homeInfo": {
    "title": "首页",
    "href": "console.html"
  },
  "logoInfo": {
    "title": "TalkAI商户端",
    "image": "../../images/logo.png",
    "href": ""
  },
  "menuInfo": [
    {
      "title": "通用管理",
      "icon": "fa fa-address-book",
      "href": "",
      "target": "_self",
      "child": [
        {
          "title": "用户管理",
          "icon": "fa fa-gears",
          "target": "_self",
          "child": [
            {
              "title": "用户管理",
              "href": "member/paging.html",
              "icon": "fa fa-list-alt",
              "target": "_self"
            }
          ]
        },
        {
          "title": "Bing管理",
          "icon": "fa fa-gears",
          "target": "_self",
          "child": [
            {
              "title": "Bing配置",
              "href": "bing_config/paging.html",
              "icon": "fa fa-list-alt",
              "target": "_self"
            }
          ]
        },
        {
          "title": "系统设置",
          "icon": "fa fa-gears",
          "target": "_self",
          "child": [
            {
              "title": "网站设置",
              "href": "setting/setting.html",
              "icon": "fa fa-list-alt",
              "target": "_self"
            }
          ]
        }
      ]
    }
  ]
}

api/init_tenant.json (after)
{
  "homeInfo": {
    "title": "首页",
    "href": "console.html"
  },
  "logoInfo": {
    "title": "TalkAI商户端",
    "image": "../../images/logo.png",
    "href": ""
  },
  "menuInfo": [
    {
      "title": "通用管理",
      "icon": "fa fa-address-book",
      "href": "",
      "target": "_self",
      "child": [
        {
          "title": "用户管理",
          "icon": "fa fa-gears",
          "target": "_self",
          "child": [
            {
              "title": "用户管理",
              "href": "member/paging.html",
              "icon": "fa fa-list-alt",
              "target": "_self"
            }
          ]
        },
        {
          "title": "Bing管理",
          "icon": "fa fa-gears",
          "target": "_self",
          "child": [
            {
              "title": "Bing配置",
              "href": "bing_config/paging.html",
              "icon": "fa fa-list-alt",
              "target": "_self"
            }
          ]
        },
        {
          "title": "系统设置",
          "icon": "fa fa-gears",
          "target": "_self",
          "child": [
            {
              "title": "站点设置",
              "href": "setting/site_setting.html",
              "icon": "fa fa-list-alt",
              "target": "_self"
            }
          ]
        }
      ]
    }
  ]
}

api/init_tenant.json (diff)
@@ -47,8 +47,8 @@
           "target": "_self",
           "child": [
             {
-              "title": "网站设置",
-              "href": "setting/setting.html",
+              "title": "站点设置",
+              "href": "setting/site_setting.html",
               "icon": "fa fa-list-alt",
               "target": "_self"
             }
